<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/project_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/project_title"
        android:textSize="@dimen/TextSizeLarge"
        android:layout_marginTop="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/image_splash"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/image_loc"
        android:layout_marginTop="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/project_title"/>

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/logo_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_splash" />

    <Button
        android:id="@+id/github"
        android:text="Github"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@id/distance"
        app:layout_constraintTop_toBottomOf="@id/image_splash"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="30sp"
        />

    <Button
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="@id/github"
        app:layout_constraintTop_toBottomOf="@id/image_splash"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="30dp"
        />
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historique"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/github"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>